﻿/* Reset CSS để loại bỏ các mặc định của trình duyệt */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Thiết lập font chung cho trang web */
body {
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    background-color: #fffbfb;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Giúp căn giữa theo chiều dọc */
    margin: 0;
    padding: 20px;
    background: #d1d1d1;
}

/* Phần tiêu đề trang web */
header {
    background-color: #111;
    color: gold;
    padding: 30px 20px;
    text-align: center;
    grid-column: 1 / span 2;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

    header h1 {
        font-size: 3rem;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

/* Phần menu điều hướng */
nav {
    background-color: #333;
    text-align: center;
    padding: 15px;
    grid-column: 1 / span 2;
    border-radius: 5px;
}

    nav ul {
        list-style: none;
        display: flex;
        justify-content: center;
        gap: 20px;
    }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            transition: color 0.3s;
        }

            nav ul li a:hover {
                color: #35da9d;
            }

/* Phần danh sách sản phẩm */
.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.product-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
}

    .product-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }

    .product-card img {
        width: 100%;
        aspect-ratio: 4 / 3;
        object-fit: cover;
        border-radius: 5px;
    }

    .product-card h2 {
        font-size: 1.5rem;
        font-weight: bold;
        margin: 10px 0;
    }

    .product-card p {
        flex-grow: 1;
        text-align: justify;
        padding: 0 10px;
    }

    .product-card .price {
        font-weight: bold;
        color: #d32f2f;
        font-size: 1.25rem;
        margin-top: 10px;
    }

    .product-card .button {
        margin-top: 15px;
        width: 100%;
        max-width: 200px;
        padding: 10px;
        text-align: center;
        background-color: #35da9d;
        color: white;
        border-radius: 8px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

        .product-card .button:hover {
            background-color: #2ba87b;
        }

.carousel {
    width: 100vw !important;
    height: 100vh;
    border-radius: 0;
    overflow: hidden;
}

    .carousel img {
        height: 300px; /* Điều chỉnh chiều cao theo ý muốn */
        object-fit: cover;
    }

.carousel-inner img {
    width: 100% !important;
    height: auto;
    object-fit: cover;
}



/* Sidebar */
.sidebar {
    background-color: #9fa8ad;
    color: #ffffff;
    padding: 20px;
    grid-column: 2;
    border-radius: 10px;
}

    .sidebar h3 {
        text-align: center;
        font-size: 1.5rem;
        margin-bottom: 20px;
    }

.social-icons a {
    color: #fff;
    display: block;
    text-align: center;
    margin-bottom: 10px;
    font-size: 20px;
}

    .social-icons a:hover {
        color: #35da9d;
    }

/* Footer */
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    grid-column: 1 / span 2;
    border-radius: 10px;
    margin-top: 40px;
}

.footer-item {
    padding: 10px;
    font-size: 14px;
}

@media (max-width: 768px) {
    body {
        grid-template-columns: 1fr;
    }

    .product-list {
        grid-template-columns: 1fr;
    }

    .sidebar {
        grid-column: 1;
        margin-top: 20px;
        text-align: center;
    }

    .footer {
        display: flex;
        flex-direction: column;
    }
}
